.productsContain {
    width: 100vw;
    height: 84vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 50px;
    justify-items: center;
    justify-content: center;
    background-color: #c9e9e6;
    position: absolute;
    bottom: 5vh;

  .img54{
      text-align: center;
      justify-items: center;
      align-items: center;
      grid-column-start: 1;
      grid-column-end: span 2;
      margin-bottom: -2rem;

    .img4{
      width: 40px;
      margin-right: 10px;
      
    }  
  
    h2{
      color: #294494;
      right: 60px;
      font-size: 20px;
    }
  }

    .product {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
  
      img {
        width: 50%;
        height: 50%;
        border-radius: 10px;
      }
  
      p {
        font-weight: bold;
        font-size: xx-small;
        padding-left: 1.5rem;
        color: #294494;
      }
  
      button {
      border: none;
      background-color: #c9e9e6;
      color: #5584b1;
      cursor: pointer;
      
      }
  
      button:hover {
      background-color: #8ad5d5;
      border-radius: 15px;
      }
    }
  }
  
  @media (min-width: 640px) {
    .productsContain {
      grid-template-columns: 1fr 1fr 1fr;
    
      .img54{
        grid-column-start: 1;
        grid-column-end: span 3;
        margin-top: 1rem;
        margin-bottom: .1rem;
        
      .img4{
        width: 20%;
      }  

      h2{
        font-size: 40px;
      }
    }
    
    .product {
      justify-content:flex-start;
    
    img{
      width: 65%;
    } 
    p {
    font-size: 18px;
    }  
    button{
      font-size: 18px;
    }  

    } 

    }
    
  }
  @media (min-width: 1280px) {
    .productsContain {
      grid-row-gap: 0px;
      grid-column-gap: 0px;
  
     .product img{
       width: 50%;
     }
  
  
    }
  
  }